{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red38\green38\blue38;\red246\green246\blue246;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c53333;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c86667\c6667\c26667;}
\margl1440\margr1440\vieww25780\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs30 \cf2 \expnd0\expndtw0\kerning0
# Turn off the currently enabled firewall profile, 
\f1\i0 \cf3 \cb4 \
$CurrentProfile = Get-NetFirewallProfile\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf3 \cb1 Set
\f1\b0 \cb4 -NetFirewallProfile -Profile $CurrentProfile.Name -Enabled \cb1 False\cb4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb1 #disable WiFi and Bluetooth
\f1\i0 \cf3 \cb4 \
$adapters = 
\f2\b \cb1 Get
\f1\b0 \cb4 -NetAdapter\
foreach ($adapter 
\f2\b \cb1 in
\f1\b0 \cb4  $adapters)\
\{\
    
\f2\b \cb1 if
\f1\b0 \cb4  ($adapter.PhysicalMediaType -
\f2\b \cb1 like
\f1\b0 \cb4  \cf5 \cb1 "*802.11"\cf3 \cb4  -
\f2\b \cb1 or
\f1\b0 \cb4  $adapter.PhysicalMediaType -
\f2\b \cb1 like
\f1\b0 \cb4  \cf5 \cb1 "*BlueTooth"\cf3 \cb4 )\
    \{\
        
\f2\b \cb1 Disable
\f1\b0 \cb4 -NetAdapter -
\f2\b \cb1 name
\f1\b0 \cb4  $adapter.Name -
\f2\b \cb1 Confirm
\f1\b0 \cb4 :$\cb1 false\cb4 \
    \}\
\
\}\
\

\f0\i \cf2 \cb1 #Pause Windows updates
\f1\i0 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf3 \cb1 Set
\f1\b0 \cb4 -Service -
\f2\b \cb1 Name
\f1\b0 \cb4  wuauserv -
\f2\b \cb1 Status
\f1\b0 \cb4  Stopped\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb1 # Turn on the currently enabled firewall profile, 
\f1\i0 \cf3 \cb4 \
$CurrentProfile = 
\f2\b \cb1 Get
\f1\b0 \cb4 -NetFirewallProfile\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf3 \cb1 Set
\f1\b0 \cb4 -NetFirewallProfile -Profile $CurrentProfile.Name -Enabled \cb1 True\cb4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb1 #enable WiFi and Bluetooth
\f1\i0 \cf3 \cb4 \
$adapters = 
\f2\b \cb1 Get
\f1\b0 \cb4 -NetAdapter\
foreach ($adapter 
\f2\b \cb1 in
\f1\b0 \cb4  $adapters)\
\{\
    
\f2\b \cb1 if
\f1\b0 \cb4  ($adapter.PhysicalMediaType -
\f2\b \cb1 like
\f1\b0 \cb4  \cf5 \cb1 "*802.11"\cf3 \cb4  -
\f2\b \cb1 or
\f1\b0 \cb4  $adapter.PhysicalMediaType -
\f2\b \cb1 like
\f1\b0 \cb4  \cf5 \cb1 "*BlueTooth"\cf3 \cb4 )\
    \{\
        
\f2\b \cb1 Enable
\f1\b0 \cb4 -NetAdapter -
\f2\b \cb1 name
\f1\b0 \cb4  $adapter.Name -
\f2\b \cb1 Confirm
\f1\b0 \cb4 :$\cb1 false\cb4 \
    \}\
\
\}\
\

\f0\i \cf2 \cb1 #start Windows updates
\f1\i0 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf3 \cb1 Set
\f1\b0 \cb4 -Service -
\f2\b \cb1 Name
\f1\b0 \cb4  wuauserv -
\f2\b \cb1 Status
\f1\b0 \cb4  Running\
}