plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
    id 'java-gradle-plugin'                           
    id 'maven-publish'                                
    id 'com.gradle.plugin-publish' version '0.14.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Set this to true to enable desktop support.
def includeDesktopSupport = false

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)


    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'

}

pluginBundle {
    website = 'https://github.com/HHS-Team670/MustangLib' 
    vcsUrl = 'https://github.com/HHS-Team670/MustangLib.git' 
    tags = ['FRC', 'Team 670', 'MustangLib', 'Robotics']     
}

gradlePlugin {
    plugins {
        MustangLib {
            id = 'frc.team670.mustanglib'
            displayName = 'FRC Team 670 Homestead Robotics\'s Custom Library'
            description = 'Homestead Robotics\'s custom library for FRC Robots with support for Mustang System, various drive commands, and other utilities'
            version = '1.0'
            implementationClass = 'frc.team670.mustanglib.subsystems.drivebase.TankDriveBase'
        }
    }
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}
